@import 'maps.less';
@import 'reset.less';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@breakpointMobile: ~'screen and (max-width: 767px)';
@breakpointTablet: ~'screen and (min-width: 768px) and (max-width: 1023px)';

.mb-16 {
    margin-bottom: 16px;
}

.w-100 {
    width: 100%;
}

body {
    background-color: #colors[backgroundcolor];
    color: #colors[textcolor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: .w-100();
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 70%;
        height: fit-content;
        min-height: 100vh;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding: 36px;

    .profile-avatar {
        display: block;
        margin: 0 auto 36px;
        border-radius: 50%;
        width: 96px;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .mb-16();
    }

    &-subtitle {
        font-size: 14px;
        .mb-16();
    }

    &-description {
        font-size: 14px;
        line-height: 20px;
        opacity: 0.7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 240px;
    width: .w-100();
    margin: 0 auto;
    height: 32px;

    li {
        width: 32px;

        a {
            color: #colors[textcolor];
            text-decoration: none;
            font-size: 24px;
            transition: all ease 0.4s;

            &:hover {
                font-size: 28px;
            }
        }
    }
}

.projects-list {
    margin-top: 32px;
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttoncolor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textcolor];
            font-weight: bold;
            border-radius: 30px;
            border: solid 1px #colors[buttoncolor];
            transition: all ease 0.4s;

            &:hover {
                background-color: transparent;
                color: #colors[textcolor];
            }
        }
    }
}
